# Maquina-de-fresco

./: README.md  Requirements_Template.xlsx  Untitled Sketch 2.fzz  pruebita.cs
MeadowTW1/: Data.cs  MeadowApp.cs  MeadowTW1.csproj  MeadowTW1.sln  Program.cs  Secrets.cs
MeadowTW1/Web/: WebCommand.cs  WebCommandEventArgs.cs  WebServer.cs
NewCode/NewCode/: Data.cs  MeadowApp.cs  Secrets.cs
NewCode/NewCode/NewCode/: MeadowApp.cs  Secrets.cs
NewCode/NewCode/NewCode/Web/: WebCommandEventArgs.cs  WebServer.cs
NewCode/NewCode/Web/: WebServer.cs
NewCode_test/: NewCode.sln  relaytest.cs
NewCode_test/NewCode/: Data.cs  MeadowApp.cs  NewCode.csproj  Secrets.cs  casos.txt
NewCode_test/NewCode/Web/: WebCommand.cs  WebCommandEventArgs.cs  WebServer.cs
